# 元组是不可变的，没有append、insert等方法
t1 = (1, 2, 3)
print(t1[1], '\n')

# 定义只有一个元素的元组时，要使用都要以避免歧义
t2 = (1,)
print(t2, '\n')

# 元组虽然是不可变的，但其引用的元素是可变的
t3 = (1, 2, ['a', 'b'])
t3[2][0] = 'aaa'
print(t3)
